{
  "name": "bolg",
  "env": {
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "ENVIRONMENT": {
      "required": true
    },
    "JWT_SECRET": {
      "required": true
    },
    "MONGODB_CONNECTION_STRING": {
      "required": true
    },
    "MONGODB_PASSWORD": {
      "required": true
    },
    "NODE_MODULES_CACHE": {
      "default": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "default": true
    },
    "SENDGRID_API_KEY": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_SENDER": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    },
    "TINYPNG_API_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": ["sendgrid"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
