{
  "ext": "hbs js pug",
  "watch": ["src/server/templates", "server/server.js", "src/server/views"],
  "ignore": ["node_modules/**"],
  "verbose": false,
  "env": {
    "NODE_ENV": "development"
  }
}
